<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.LoginActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>






    <LinearLayout
        android:id="@+id/layout_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background_edittext"
        android:layout_below="@id/txtTitle"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_user"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
        <EditText
            android:id="@+id/editMail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#BCC1CA"
            android:background="@drawable/transparent_background"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background_edittext"
        android:layout_below="@id/layout_mail"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/icon_opt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_otp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/editOtp"
            android:layout_toStartOf="@id/sendOtp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toEndOf="@id/icon_opt"
            android:hint="OTP"
            android:textColorHint="#BCC1CA"
            android:textColor="@color/black"
            android:background="@drawable/transparent_background"/>
        <TextView
            android:id="@+id/sendOtp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textColor="#065AFF"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background_edittext"
        android:layout_below="@id/layout_otp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/icon_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_lock"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/editPassword"
            android:layout_toStartOf="@id/icon_eye"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toEndOf="@id/icon_lock"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#BCC1CA"
            android:textColor="@color/black"
            android:background="@drawable/transparent_background"/>
        <ImageView
            android:id="@+id/icon_eye"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_eye1"
            android:layout_marginEnd="20dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background_edittext"
        android:layout_below="@id/layout_password"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/icon_lock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_lock"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/editConfirmPassword"
            android:layout_toStartOf="@id/icon_eye1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toEndOf="@id/icon_lock1"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="#BCC1CA"
            android:textColor="@color/black"
            android:background="@drawable/transparent_background"/>
        <ImageView
            android:id="@+id/icon_eye1"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_eye1"
            android:layout_marginEnd="20dp"
            />

    </RelativeLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_confirm_password"
        android:layout_marginTop="50dp"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:background="@drawable/backround_signin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below= "@id/btn_forgot_password"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have another account?"
            android:textColor="#565E6C"
            android:textSize="14dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Log In"
            android:textColor="#FF8A5C"
            android:textSize="14dp"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>
</RelativeLayout>
