<!-- res/layout/list_item_book.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginEnd="10dp"
        android:src="@drawable/book_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:textSize="40px"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="A Journey of Imagination"/>

        <TextView
            android:id="@+id/textAuthorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#6E7787"
            android:textSize="40px"
            android:layout_marginBottom="5dp"
            android:text="Alexander Hayes"/>

        <TextView
            android:id="@+id/textSummary"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:textSize="40px"
            android:lineSpacingExtra="3dp"
            android:text="This journey is a and a exploration"
            android:textColor="@color/black" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonAdd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Button Icon"
        android:src="@drawable/button2" />
</LinearLayout>
